DOCKER_USERNAME=taithuynhatha1204
#Database
DB_USERNAME=sa
DB_PASSWORD=sa
DB_NAME=aiquizizz
#Backend
ASPNETCORE_ENVIRONMENT=Development
JWTSETTINGS__SECRETKEY=
#GOOGLE
GOOGLESETTINGS__CLIENTID=
GOOGLESETTINGS__CLIENTSECRET=
#EMAIL
EMAILSETTINGS__SMTPPASS=
PAYMENTSETTINGS__APIKEY=


#cái này chỉ để chạy local (không docker)
CONNECTIONSTRINGS__DEFAULTCONNECTION=
#Gemini
GEMINISETTINGS__APIKEY=

GOOGLE_APPLICATION_CREDENTIALS_JSON=
